2月16日：疫情期间在家中点外卖当外卖送到时我们最好怎么做?  答案： 将外包装袋丢弃 ​
2月17日：为了减少接触病毒进出办公室大门时最好选择  答案： 用纸巾包住门把手 ​
2月18日：疫情期间下列选项中正确使用84消毒液的做法是？  答案： 稀释后使用 ​
2月19日：今年过年回家的大学生小明未经学校批准可以提前返校吗？  答案： 不可以 ​
2月20日：小王因接受医学观察无法正常上班，他的工资应该怎么发？  答案： 企业应按正常发放 ​
2月21日：疫情期间我们在网购时下列更安全的做法是  答案： 要求无接触送货 ​
2月22日：使用酒精擦拭家具进行消毒时我们需要注意  答案： 保持室内通风 ​
2月23日：面对疫情如果觉得自己的负面情绪影响了生活该怎么做?  答案： 求助专业心理热线 ​
2月24日：关于理财产品高风险一定会有高回报这种说法是？  答案： 错的 ​
2月25日：疫情期间乘坐高铁，发现旁边有人一直咳嗽，你应该  答案： 向列车员反映 ​
2月26日：小鸡宝宝考考你，小明公司已正式复工，按发改委要求，公司需做到什么  答案： 给小明发口罩 ​
2月27日：小鸡宝宝考考你，受疫情影响没领到工资，尚未还清的国家助学贷款该怎么办  答案： 可以适当延期偿还 ​
2月28日：小鸡宝宝考考你，疫情期间乘坐高特，发现旁边有人一直咳嗽，你应该  答案： 向列车员反映 ​
2月29日：小鸡宝宝考考你，疫情期间，我们的哪些个人防护用品是可以带上飞机的  答案： 医用口罩、护目镜 ​
3月1日：小鸡宝宝考考你，红娘这个称呼最早出现在哪部作品中  答案： 《西厢记》 ​
3月2日：②小鸡宝宝考考你，历史上东征西讨，镇守娘子关的霸气女将军是谁  答案： 平阳昭公主 ​
3月2日：①打开的红葡萄酒塞上软木塞后放进冰箱能够保存多久？  答案： 2-3周 ​
3月3日：②小鸡宝宝考考你，收到邮件称你的游戏账号被盗，正确的做法是  答案： 先与客服核实真假 ​
3月3日：①婚后买的房子没写老婆的名字卖房时？  答案： 需要夫妻双方签字 ​
3月4日：小鸡宝宝考考你，海苔主要是由下列哪种海藻制作而成的  答案： 紫菜 ​
3月5日：小鸡宝宝考考你，收到短信称外卖订单已关闭，点链接获取退款，你应该  答案： 与外卖商家核实 ​
3月6日：小鸡宝宝考考你，万里长江最终汇入的是什么海  答案： 东海 ​
3月7日：小鸡宝宝考考你，在二手商品交易平台上购物时，我们应该  答案： 选择正规交易平台 ​
3月8日：小鸡宝宝考考你，世界上最大的海是什么海  答案： 珊瑚海 ​
3月9日：小鸡宝宝考考你，下列哪种动物跟小壁虎的尾巴一样有再生功能  答案： 海星 ​
3月10日：小鸡宝宝考考你，龙涎香来自于以下哪种海洋生物  答案： 抹香鲸 ​
3月11日：小鸡宝宝考考你，下列选项中被称为打孔巨匠的海洋生物是  答案： 韦德尔海豹 ​
3月12日：小鸡宝宝考考你，下列选项中因为价格高昂，被称为软黄金的鱼类是  答案： 鳗鱼苗 ​
3月13日：小鸡宝宝考考你，以下哪种动物被称为沙漠之舟  答案： 骆驼 ​
3月14日：小鸡宝宝考考你，下列选项中被称为死亡之海的沙漠是  答案： 塔克拉玛干沙漠 ​
3月15日：小鸡宝宝考考你，小明买了一件200元的外套，后来证实是假货，他可以索赔  答案： 600元 ​
************************************************************************************************************************
3月16日：小鸡宝宝考考你，小明今年10岁，他的个人信息属于个人敏感信息范围吗  答案： 属于 ​
3月17日：小鸡宝宝考考你，成语腰缠万贯中的一贯通常是指多少  答案： 一千文 ​
3月17日：鱼与熊掌不可兼得是形容理财的什么特点？  答案： 收益和风险正相关 ​
3月18日：小鸡宝宝考考你，世界上最早出现的纸币是什么  答案： 交子 ​
3月19日：小鸡宝宝考考你，鱼与熊掌不可兼得是形容理财的什么特点  答案： 收益和风险正相关 ​
3月19日：小鸡宝宝考考你初入职场的小明想开始对工资理财下列哪种方式更适合他  答案： 基金定投 ​
3月20日：初入职场的小明想开始对工资理财，下列哪种方式更适合他  答案： 基金定投 ​
3月20日：小鸡宝宝考考你打雷时小明正在湖里划船以下哪个做法是正确的  答案： 上岸到室内躲避 ​
3月21日：小鸡宝宝考考你，睡眠不好会影响精神，下列哪种做法能让我们睡得更踏实  答案： 睡前不喝酒和茶 ​
3月21日：小鸡宝宝考考你小明刚学会游泳可以去泳池的深水区游泳吗?  答案： 最好不要 ​
3月22日：小鸡宝宝考考你，以下哪类食物富含优质蛋白质，可以帮助小朋友长高长壮  答案： 大豆类 ​
3月22日：小鸡宝宝考考你小明外出时遇到一只看起来很凶的流浪狗他最好?  答案： 保持距离慢慢走开 ​
3月23日：小鸡宝宝考考你，古时七夕节的习俗之一乞巧，最初指的是什么  答案： 乞求巧手艺 ​
3月23日：小明发现自己在直播间买的商品是三无产品他最好  答案： 向平台反映问题 ​
3月24日：小鸡宝宝考考你，绿色食品指的是颜色为绿色的食品吗  答案： 当然不是 ​
3月25日：小鸡宝宝考考你，成语三更半夜中的三更指的是大概几点  答案： 夜里11点到1点 ​
3月25日：小鸡宝宝考考你，生活中我们常说的肥牛不包括以下哪一项  答案： 牛尾 ​
3月26日：小鸡宝宝考考你，生活中我们常说的肥牛不包括以下哪一项  答案： 牛尾 ​
3月26日：小鸡宝宝考考你，我们常给冰箱除霜，这是因为  答案： 挂霜越厚越费电 ​
3月27日：小鸡宝宝考考你，下列哪一种动物行为预示可能要下雨  答案： 燕子低飞 ​
3月27日：小鸡宝宝考考你世界上体型最大的企鹅是什么  答案： 帝企鹅 ​
3月28日：小鸡宝宝考考你，世界上体型最大的海龟是什么  答案： 棱皮龟 ​
3月29日：小鸡宝宝考考你，海洋生物资源最丰富的是以下哪个大洋  答案： 太平洋 ​
3月30日：小鸡宝宝考考你，鲍鱼是真正的鱼吗  答案： 不是 ​
************************************************************************************************************************
3月31日：小鸡宝宝考考你，被蜜蜂蜇伤之后，涂什么能减轻疼痛感  答案： 肥皂水 ​
3月31日：小鸡宝宝考考你下列哪种动物是海洋中的瞌睡大王  答案： 海象 ​
4月1日：小鸡宝宝考考你，下列选项中，素有海上清洁工绰号的海鸟是  答案： 海鸥 ​
4月2日：小鸡宝宝考考你，下列哪种动物是海洋中的瞌睡大王  答案： 海象 ​
4月2日：小鸡宝宝考考你小明想投诉网红直播间宣传虚假产品应该用什么作为证据？  答案： 网红推荐产品视频 ​
4月3日：小鸡宝宝考考你，象群中，担任象群首领的一般是  答案： 雌象 ​
4月4日：小鸡宝宝考考你，过去，为表达对逝者的敬意和哀思，人们会在清明节时  答案： 将柳条编环戴头上 ​
4月4日：小鸡宝宝考考你月牙泉位于我国哪个省份？  答案： 甘肃 ​
4月5日：小鸡宝宝考考你，月牙泉位于我国哪个省份  答案： 甘肃 ​
4月5日：小鸡宝宝考考你，小明在高速上开车时，因疏忽而错过出口，他应该？  答案： 继续行驶找下一个 ​
4月6日：小鸡宝宝考考你，驾驶时如有儿童同行需使用安全座椅，安装在哪里最安全  答案： 司机正后方 ​
4月7日：小鸡宝宝考考你，乘坐出租车时坐前排需要系安全带，坐后排不用，该说法  答案： 错误，坐哪都需系 ​
4月8日：小鸡宝宝考考你，收到偶像请求借钱的短信时，正确的做法是  答案： 是骗子，不予理会 ​
4月9日：小鸡宝宝考考你，一般情况下，运动后可不可以马上洗澡  答案： 最好不要 ​
4月9日：小鸡宝宝考考你，一般情况下，运动后可不可以马上洗澡  答案： 最好不要 ​
4月9日：小鸡宝宝考考你，在社交软件上刚认识的网友询问小明的家庭住址他应该？  答案： 打死也不告诉他 ​
4月10日：小鸡宝宝考考你，通常情况下，晒被子一般晒多久更合适  答案： 2-3小时 ​
4月10日：小鸡宝宝考考你，收到短信称是学校老师让你点击链接给孩子交学费你应？  答案： 谨慎确认短信真伪 ​
4月11日：小鸡宝宝考考你，小明还在试用期，他的工资不得低于劳动合同约定工资的  答案： 80% ​（0.8）
4月12日：小鸡宝宝考考你，小明在工作日加班到晚上11点，那他加班的时薪应不低于  答案： 平时时薪1.5倍 ​
4月13日：小鸡宝宝考考你，小明在下列哪种情况下，可以提取公积金  答案： 大修房屋 ​
4月14日：小鸡宝宝考考你，漂浮在天空中的一朵云，可能有多重  答案： 500吨 ​
4月15日：小鸡宝宝考考你，流鼻血时，最好如何做以达到止血的目的  答案： 用手捏住鼻翼 ​
************************************************************************************************************************
4月16日：小鸡宝宝考考你，奥运冠军获得的金牌，它的主要材料是什么  答案： 银 ​
4月17日：小鸡宝宝考考你，吃东西被辣到，下列选项中，喝什么更能解辣  答案： 喝点牛奶 ​
4月18日：小鸡宝宝考考你，葵花籽其实是向日葵的什么  答案： 果实 ​
4月19日：小鸡宝宝考考你，无花果为什么被叫做无花果  答案： 因为看不见它的花 ​
4月20日：小鸡宝宝考考你，在电脑屏幕旁放一颗仙人掌，能防电脑辐射吗  答案： 不能 ​
4月21日：小鸡宝宝考考你，下列选项中，蚊子更喜欢叮咬哪类人  答案： 运动后出汗的人 ​
4月22日：小鸡宝宝考考你，忘忧草看似名字很文艺，但它实际上就是  答案： 黄花菜 ​
4月22日：小鸡宝宝考考你世界上最深的海沟在哪里？  答案： 太平洋 ​
4月23日：小鸡宝宝考考你，李佳琦直播中经常会说买它买它，这个声音可注册为商标吗  答案： 可以 ​
4月24日：小鸡宝宝考考你，以下哪种动物的叫声，和猫咪差不多  答案： 猎豹 ​
4月25日：小鸡宝宝考考你，削完芋头后手很痒，可以怎么办  答案： 用醋洗手 ​
4月26日：小鸡宝宝考考你，涮火锅的黄喉，其实是猪、牛的哪一个器官  答案： 大血管 ​
4月27日：小鸡宝宝考考你，被称为世界上最无所畏惧的动物，人称平头哥的是  答案： 蜜獾 ​
4月28日：小鸡宝宝考考你，骡子是什么动物杂交而来的  答案： 马和驴 ​
4月29日：小鸡宝宝考考你，目前世界上最大的鱼类是什么  答案： 鲸鲨 ​
4月30日：小鸡宝宝考考你，古时候，有食铁兽之称的动物是  答案： 大熊猫 ​
************************************************************************************************************************
5月1日：小鸡宝宝考考你，成语五湖四海中的四海是指东海、南海以及  答案： 渤海、黄海 ​
5月2日：我国文化古迹中被誉为万园之园的是？  答案： 圆明园 ​
5月3日：小鸡宝宝考考你，春风送暖入屠苏，这里的屠苏是什么  答案： 一种酒 ​
5月4日：小鸡宝宝考考你，以下选项中，哪种生物的生命力更强  答案： 水熊虫 ​
5月4日：小鸡宝宝考考你西楚霸王指的是哪一位历史人物  答案： 项羽 ​
5月5日：小鸡宝宝考考你，古代君王常常自称寡人，主要是为了  答案： 警醒自己德行浅薄 ​
5月6日：小鸡宝宝考考你，大象一般怀孕多久才能生下一个象宝宝  答案： 20-22个月 ​
5月6日：小鸡宝宝考考你，乐不思蜀这个成语源于哪一位历史人物？  答案： 刘禅 ​
5月7日：小鸡宝宝考考你，走路比站着更耗费体力吗  答案： 不是，站着更耗力 ​
5月7日：小鸡宝宝考考你，天涯海角景区在我国哪个城市  答案： 海南三亚 ​
5月8日：小鸡宝宝考考你，以下哪种水果中的脂肪含量比一般瘦肉还高  答案： 牛油果 ​
5月8日：小鸡宝宝考考你，大象一般怀孕多久才能生下一个象宝宝  答案： 20-22个月 ​
5月9日：小鸡宝宝考考你，小火慢熬大半天的骨头汤，其中的含钙量和什么差不多  答案： 自来水 ​
5月9日：小鸡宝宝考考你，笑靥如花形容人笑起来很美，其中靥是指  答案： 酒窝 ​
5月10日：小鸡宝宝考考你，大熊猫爱吃的竹子，实际上是什么  答案： 其实是草 ​
5月10日：小鸡宝宝考考你，在天愿做比翼鸟，在地愿为连理枝一诗写的是哪个爱情故事  答案： 唐明皇和杨贵妃 ​
5月11日：小鸡宝宝考考你，世界上是先有红绿灯还是先有汽车呢  答案： 先有红绿灯 ​
5月11日：小鸡宝宝考考你，以下选项中，哪种生物的生命力更强?  答案： 水熊虫 ​
5月12日：小鸡宝宝考考你，地震发生时，躲在什么空间里自救存活率较高  答案： 三角空间 ​
5月12日：小鸡宝宝考考你，一般罐头食品的保质期很长这主要是因为  答案： 严格密封高温杀菌 ​
5月13日：小鸡宝宝考考你，憋回去的屁，最终很可能会  答案： 被口鼻排出体外 ​
5月13日：小鸡宝宝考考你以下哪种动物天生就是高血压  答案： 长颈鹿 ​
5月14日：小鸡宝宝考考你，下列选项中，哪种植物也是吃肉的  答案： 猪笼草 ​
5月14日：小鸡宝宝考考你，吃胶原蛋白有助于美容吗  答案： 几乎没有作用 ​
5月15日：小鸡宝宝考考你，家里饲养的大鹅，他们的祖先都是  答案： 野雁 ​
5月15日：小鸡宝宝考考你憋回去的屁最终很可能会  答案： 被口鼻排出体外 ​
************************************************************************************************************************
5月16日：小鸡宝宝考考你，大象一般是通过什么方式防晒的  答案： 泥地里打滚儿 ​
5月16日：小鸡宝宝考考你，骆驼的驼峰里储存的主要是什么  答案： 脂肪 ​
5月17日：小鸡宝宝考考你，为什么下雨天时，蚊子不会被雨滴砸死  答案： 因为体重太轻了 ​
5月18日：小鸡宝宝考考你，浓白色的羊肉汤、骨头汤里，白色的主要是什么  答案： 脂肪 ​
5月19日：小鸡宝宝考考你，斗牛士在斗牛时，为什么要使用红色的布  答案： 增强现场感染力 ​
5月19日：小鸡宝宝考考你，小时候拿来染指甲的指甲花其实是  答案： 凤仙花 ​
5月20日：小鸡宝宝考考你，蝗虫集体出动时整整齐齐、路线一致，这是为了  答案： 避免被同类吃掉 ​
5月20日：小鸡宝宝考考你，哪种动物喜欢把海藻缠绕在身上枕浪而睡  答案： 海獺 ​
5月21日：小鸡宝宝考考你，割草时经常闻到的青草气味，其实是植物在  答案： 进行防御 ​
5月21日：小鸡宝宝考考你，世界上海拔最低的湖泊是什么  答案： 死海 ​
5月22日：小鸡宝宝考考你，以下哪种动物生活在海里，属于真正的鱼  答案： 海马 ​
5月22日：小鸡宝宝考考你，斗牛士在斗牛时为什么要使用红色的布  答案： 增强现场感染力 ​
5月23日：小鸡宝宝考考你，遇到有人爬山时不慎摔伤腰部，平躺于地不能起立，你应该  答案： 保持不动叫救护车 ​
5月23日：小鸡宝宝考考你，蝗虫集体出动时整整齐齐路线一致这是为了  答案： 避免被同类吃掉 ​
5月24日：小鸡宝宝考考你，狗狗打架时，为什么经常上嘴咬而不是上手挠  答案： 狗狗没有锁骨 ​
5月24日：小鸡宝宝考考你，一口健康的牙齿其实应该是什么颜色的  答案： 偏淡黄色 ​
5月25日：小鸡宝宝考考你，什么动物吃仙人掌都不觉得扎嘴  答案： 骆驼 ​
5月25日：小鸡宝宝考考你，夏天给狗狗剃光毛有助于让狗狗降温吗  答案： 很可能适得其反 ​
5月26日：小鸡宝宝考考你，蛛丝马迹中的马一开始指的是什么  答案： 一种昆虫 ​
5月26日：小鸡宝宝考考你，世界上长得最快的植物是什么  答案： 竹子 ​
5月27日：小鸡宝宝考考你，我们的身份证，其实哪面才是正面  答案： 有国徽的一面 ​
5月27日：小鸡宝宝考考你，春天随风飘扬的白色柳絮其实是柳树的   答案： 种子 ​
5月28日：小鸡宝宝考考你，以下哪种动物的瞳孔是长方形的  答案： 羊 ​
5月28日：小鸡宝宝考考你，清晨的启明星傍晚的长庚星都是指  答案： 金星 ​
5月29日：小鸡宝宝考考你，一个成年人每天掉多少根头发属于正常现象  答案： 50-100根 ​
5月29日：小鸡宝宝考考你，哪种动物一生都在换牙，只要牙齿受损立刻会有新的补上  答案： 鲨鱼 ​
5月30日：小鸡宝宝考考你，一般我们吃的零食西瓜子，是夏天常吃的西瓜里的籽吗  答案： 通常不是 ​
5月30日：小鸡宝宝考考你，哪一种神奇的鱼能在陆地上生活还会爬树  答案： 跳跳鱼 ​
************************************************************************************************************************
5月31日：小鸡宝宝考考你，一个人每天大约会分泌多少口水  答案： 1升 ​
5月31日：小鸡宝宝考考你，马蹄其实是马的  答案： 脚指甲 ​
6月1日：小鸡宝宝考考你，为什么蹲久了站起来会感觉两眼发黑  答案： 脑供血不足 ​
6月1日：小鸡宝宝考考你，为什么我们国家的标准视力表要用E  答案： 检测视力更有效 ​
6月2日：小鸡宝宝考考你，为什么我们国家的标准视力表要用E  答案： 检测视力更有效 ​
6月2日：小鸡宝宝考考你，以下哪种动物生活在海里属于真正的鱼  答案： 海马 ​
6月3日：小鸡宝宝考考你，现代安全帽的发明是受到了什么动物的启发  答案： 啄木鸟 ​
6月3日：小鸡宝宝考考你，什么动物吃仙人掌都不觉得扎嘴  答案： 骆驼 ​
6月4日：小鸡宝宝考考你，84消毒液中的84是巴氏消毒法的音译吗  答案： 其实不是哦 ​
6月4日：小鸡宝宝考考你，一般来说健康的手指甲是什么样子的  答案： 平整光滑呈粉红色 ​
6月5日：小鸡宝宝考考你，想打喷嚏时努力憋回去，这样做有可能会  答案： 损伤听力 ​
6月5日：小鸡宝宝考考你，实际上生活中的兔子更喜欢以下哪种食物？  答案： 牧草 ​
6月6日：小鸡宝宝考考你，想租个相机在旅游时拍照，在支付宝哪里可以免押金租  答案： 用芝麻信用免押租 ​
6月6日：小鸡宝宝考考你，冷血动物的体温拥有什么特征  答案： 体温会随环境变化 ​
6月7日：小鸡宝宝考考你，狮群的狩猎主要是由雄狮来完成的吗  答案： 不是，恰好相反 ​
6月7日：小鸡宝宝考考你，小明换了一部新手机他的旧手机可以通过支付宝回收吗？  答案： 芝麻信用回收变现 ​
6月8日：小鸡宝宝考考你，有些的人耳朵可以动来动去，其实这是一种  答案： 返祖现象 ​
6月8日：小鸡宝宝考考你，在芝麻信用买了飞猪酒店的信用住后入住时  答案： 可以免押金入住 ​
6月9日：小鸡宝宝考考你，手机防偷窥膜可以保护屏幕隐私，它的原理跟什么很像  答案： 百叶窗 ​
6月9日：小鸡宝宝考考你，芝麻分达到多少就有机会免押金使用神州租车  答案： 650分 ​
6月10日：小鸡宝宝考考你，天空中最厚的云，厚度可以超过珠穆朗玛峰吗  答案： 完全可以 ​
6月10日：小鸡宝宝考考你，以下哪项可能是小明芝麻分下降的原因  答案： 租的电脑忘记归还 ​
6月11日：小鸡宝宝考考你，通常来说给手机充电，以下哪种充电方式更合适  答案： 一有机会就充电 ​
6月11日：小鸡宝宝考考你，在芝麻信用完成以下哪个任务可以获得芝麻粒  答案： 花呗按时还款 ​
6月12日：小鸡宝宝考考你，有些人身份证号码的最后一位是X，X是用来区分性别吗  答案： 其实不是 ​
6月12日：小鸡宝宝考考你，在芝麻信用租的手机忘记归还逾期被扣分可以怎么做  答案： 用逾期修复去恢复 ​
6月13日：小鸡宝宝考考你，人可以靠指纹识别身份，那猫咪呢  答案： 靠鼻纹识别 ​
6月13日：小鸡宝宝考考你，传说中的火焰山实际上位于哪里  答案： 吐鲁番盆地 ​
6月13日：为什么猫咪能像液体一样缩在小盒子里  答案： 骨头又多又小 ​
6月14日：小鸡宝宝考考你，蚕吐丝是为了什么  答案： 排毒自我保护 ​
6月14日：小鸡宝宝考考你，北极熊的皮肤是什么颜色的  答案： 黑色的 ​
6月15日：小鸡宝宝考考你，柠檬吃起来酸溜溜的，所以它是酸性食物吗  答案： 其实不是 ​
6月15日：小鸡宝宝考考你，猫为什么要吃老鼠  答案： 补充所需的牛磺酸 ​
6月15日：风筝也叫纸鸢，其中鸢是指  答案： 老鹰 ​
************************************************************************************************************************
6月16日：小鸡宝宝考考你，为什么鳄鱼在吃猎物的时候会流泪  答案： 排出体内盐分 ​
6月16日：小鸡宝宝考考你，蚕吐丝是为了什么  答案： 排毒自我保护 ​
6月16日：长时间晒太阳，穿什么颜色的衣服防晒效果更好?  答案： 深红色 ​
6月17日：风靡全世界，备受欢迎的牛仔裤，最初其实是? 答案： 工人的工作服 ​
6月17日：小鸡宝宝考考你，早上起床后喝一杯淡盐水，能起到什么效果  答案： 可能使身体更缺水 ​
6月17日：小鸡宝宝考考你，风筝也叫纸鸢其中鸢是指  答案： 老鹰 ​
6月18日：小鸡宝宝考考你，以下哪种饮品，热量更高容易导致啤酒肚  答案： 可乐 ​
6月18日：小鸡宝宝考考你，一般我们吃的零食西瓜子是夏天常吃的西瓜里的籽吗  答案： 通常不是 ​
6月18日：安全出口标志上的小绿人其实也有名字你知道叫什么吗  答案： 皮特托先生 ​
6月19日：小鸡宝宝考考你，从生理角度说，男性和女性谁更是水做的  答案： 男性 ​
6月19日：小鸡宝宝考考你，鱼类在死亡后为什么大多都会肚皮朝天  答案： 受重力影响 ​
6月19日：吃以下哪种水果时更容易招蚊子  答案： 香蕉 ​
6月20日：小鸡宝宝考考你，扑克牌是根据历法原理制成的，其中大小王分别代表  答案： 太阳和月亮 ​
6月20日：小鸡宝宝考考你，为什么鳄鱼在吃猎物的时候会流泪  答案： 排出体内盐分 ​
6月20日：小鸡宝宝考考你，袋鼠中其实大多数都是  答案： 左撇子 ​
6月21日：小鸡宝宝考考你，传统名菜宫保鸡丁中的宫保指的是什么  答案： 官职 ​
6月21日：小鸡宝宝考考你，以下哪种动物属于猴科动物  答案： 狒狒 ​
6月21日：成年人减肥后体内脂肪细胞减少了吗  答案： 没有，只是变小了 ​
6月22日：小鸡宝宝考考你，感冒药的主要作用是消灭病毒，治好感冒吗  答案： 其实不是 ​
6月22日：小鸡宝宝考考你，胖胖的河马在水里如何移动的  答案： 行走 ​
6月22日：人体最大的器官是  答案： 皮肤 ​
6月23日：小鸡宝宝考考你，为什么人在长大后，会感觉眼睛变小了  答案： 脸变大了 ​
6月23日：小鸡宝宝考考你，十五的月亮一定十六圆吗  答案： 十四到十七都可能 ​
6月23日：以下哪种球类运动的最高时速是最快的  答案： 羽毛球 ​
6月24日：我国的传统小吃“冰糖葫芦”，最开始是一种? 答案： 治病偏方 ​
6月24日：小鸡宝宝考考你，斑马是白条纹的黑马，还是黑条纹的白马  答案： 白条纹的黑马 ​
6月24日：小鸡宝宝考考你，人体最大的器官是  答案： 皮肤 ​
6月25日：小鸡宝宝考考你，目前我国使用的结婚证上的花是什么花  答案： 牡丹 ​
6月25日：小鸡宝宝考考你，为什么人一般在哭泣时也会流鼻涕  答案： 眼睛鼻子是相通的 ​
6月25日：白头发会越拔长得越多吗  答案： 不会 ​
6月26日：小鸡宝宝考考你，猫咪闻到臭脚后，为什么会张开嘴  答案： 仔细感知气味 ​
6月26日：摆在店里的招财猫有举左、右手两种形态，举左手表示  答案： 招福 ​
6月27日：小鸡宝宝考考你，人们从以下哪种动物身上得到启发，发明了防毒面具  答案： 野猪 ​
6月27日：小鸡宝宝考考你，袋鼠中其实大多数都是  答案： 左撇子 ​
6月27日：为什么人一般在哭泣时也会流鼻涕  答案： 眼睛鼻子是相通的 ​
6月28日：小鸡宝宝考考你，开车想要防晒，最好选择哪种颜色的墨镜  答案： 温柔的黄色或棕色 ​
6月28日：小鸡宝宝考考你，小鸟站在高压线上为什么不会触电  答案： 通过身体的电流小 ​
6月29日：小鸡宝宝考考你，一般来说，科学的洗澡顺序应该是  答案： 洗脸-洗身-洗头 ​
6月29日：小鸡宝宝考考你，苍蝇停下来的时候总喜欢不停地搓手搓脚是在做什么  答案： 清理脏东西搞卫生 ​
6月29日：牛马等哺乳动物可以通过什么来判断年龄  答案： 看牙齿 ​
6月30日：小鸡宝宝考考你，剧烈运动如刚跑完1000米后，非常口渴，此时最好  答案： 嘬一小口水润嗓子 ​
6月30日：小鸡宝宝考考你，人们吃鲍鱼主要是吃它的什么部位  答案： 足 ​
6月30日：猫咪睡觉时为什么把身体蜷成团  答案： 为了保暖 ​
************************************************************************************************************************
7月1日：小鸡宝宝考考你，为什么一般ATM机上的键盘都是金属的  答案： 防止密码泄露 ​
7月1日：小鸡宝宝考考你，大象一般是通过什么方式来防晒的  答案： 泥地里打滚儿 ​
7月1日：火锅里的九宫格最初是用来区分辣度的吗  答案： 不是 ​
7月1日：印制人民币的钞票纸的主要原料是什么  答案： 棉 ​
7月2日：小鸡宝宝考考你，我们身体的哪个部位不会轻易被晒黑  答案： 手掌和脚掌 ​
7月2日：小鸡宝宝考考你，在我国以下哪种交通工具是靠左行驶的  答案： 火车 ​
7月2日：人特别难过时会觉得心痛，真的是心脏在痛吗  答案： 是的 ​
7月3日：小鸡宝宝考考你，天空中漂浮的云朵，它的移动速度和什么差不多  答案： 市区行驶的小汽车 ​
7月3日：小鸡宝宝考考你，夏季雨后蛙声一片除了肺之外青蛙还靠哪个器官来呼吸  答案： 皮肤 ​
7月3日：切蛋糕时怎么做可以使切口平整且不粘  答案： 拿热水烫一下刀 ​
7月4日：小鸡宝宝考考你，诗句直挂云帆济沧海的上一句是  答案： 长风破浪会有时 ​
7月4日：小时候吃的棒棒糖的棒子上为什么会有一个小孔  答案： 为了固定住棒棒糖 ​
7月5日：小鸡宝宝考考你，等差数列5,9,13的下一项是  答案： 17 ​
7月5日：算一算1+sin 30°=  答案： 1.5 ​
7月6日：小鸡宝宝考考你，All of_are from China.  答案： them ​
7月7日：小鸡宝宝考考你，迄今为止，我国历史上第一个有直接文字记载的王朝是  答案： 商 ​
7月7日：以下哪一座峡谷是长江三峡之一  答案： 巫峡 ​
7月8日：小鸡宝宝考考你，第一宇宙速度是多少  答案： 7.9km/s ​
7月8日：20g的黄瓜幼苗在阳光适宜环境中长到40g其增重来源不包括  答案： 土壤里的蚯蚓 ​
7月9日：小鸡宝宝考考你，胆汁其实是由人体的哪一个器官分泌的  答案： 肝脏 ​
7月9日：小鸡宝宝考考你，夜宵霸主小龙虾它们的心脏长在身体的什么位置  答案： 虾头 ​
7月10日：以下我国的哪个传统节日是没有固定日期的 答案： 清明节 ​
7月10日：小鸡宝宝考考你，人体的汗液本身是什么味道的  答案： 没有任何味道 ​
7月10日：小鸡宝宝考考你，狗狗打架时为什么经常上嘴咬而不是用爪子挠  答案： 狗狗没有锁骨 ​
7月11日：小鸡宝宝考考你，将买来的鲜花插在可乐中，能延长花期吗  答案： 可以的 ​
7月11日：小鸡宝宝考考你，安全出口标志上的小绿人其实也有名字你知道叫什么吗  答案： 皮特托先生 ​
7月11日：空旷的地面上和高楼之间一般哪里的风更大?  答案： 高楼之间 ​
7月12日：小鸡宝宝考考你，煲汤时间越长，汤中的营养价值就越高吗  答案： 不对 ​
7月12日：小鸡宝宝考考你，手机防偷窥膜可以保护屏幕隐私它的原理跟什么很像  答案： 百叶窗 ​
7月12日：常进行以下哪种活动手部皮肤容易变黑  答案： 做美甲 ​
7月13日：小鸡宝宝考考你，王婆卖瓜，自卖自夸这一典故中的王婆其实是  答案： 男人 ​
7月13日：小鸡宝宝考考你，世界上所有国家的国旗都是长方形的吗  答案： 不是的 ​
7月13日：经常转动眼球可以恢复视力治疗近视吗  答案： 不能 ​
7月14日：小鸡宝宝考考你，手指上长倒刺，很可能是因为  答案： 指甲周围皮肤干燥 ​
7月14日：小鸡宝宝考考你，以下哪种动物的瞳孔是长方形的  答案： 绵羊 ​
7月14日：食品的保质期其实指的是  答案： 最佳食用期 ​
7月15日：小鸡宝宝考考你，为什么我们买到的腰果一般都是没有壳的  答案： 腰果壳有毒 ​
7月15日：小鸡宝宝考考你，一个成年人每天掉多少根头发属于正常现象  答案： 50-100根 ​
7月15日：洗牙能让牙齿变白吗  答案： 不能，只还原本色 ​
7月16日：小鸡宝宝考考你，我国历史上的著名爱国诗人屈原其实姓什么  答案： 芈 ​
7月16日：小鸡宝宝考考你，很多人听自己的录音会感觉不像自己的声音这主要是因为  答案： 声音传导方式变了 ​
7月16日：萤火虫在发光的同时也在发热吗  答案： 不是，萤光是冷光 ​
7月17日：小鸡宝宝考考你，以下哪种食物的维生素C含量更高  答案： 冬枣 ​
7月17日：小鸡宝宝考考你，藕断丝连的丝作用是什么  答案： 传输营养物质 ​
7月17日：头发留太长会和身体抢营养吗  答案： 不会 ​
7月18日：小鸡宝宝考考你，上楼梯和下楼梯，哪个动作更容易伤膝盖  答案： 下楼梯 ​
7月18日：小鸡宝宝考考你，现代安全帽的发明是受到了什么动物的启发  答案： 啄木鸟 ​
7月18日：跑步的时候握紧拳头会有什么结果  答案： 消耗更多的体力 ​
7月18日：《这就是街舞》中的选手跳完舞后出了一身汗此时最好  答案： 先休息一会儿 ​
************************************************************************************************************************
